<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="cabe">
    <p id="title">buscar CEP</p>
  </div>
  <input name="CEP" id="CEP" placeholder="DIGITE AQUI SEU CEP"/>
  <div id="info">
    <p>LOCALIDADE:</p><spam id="localidade">Name of city</spam>
    <p>ESTADO:</p><spam id="uf">name of estate</spam>
    <p>logradouro:</p><spam id="logradouro"></spam>
    <p>DDD:</p><spam id="ddd">DDD</spam>
    <p>SIAFI:</p><spam id="siafi">SIAFI</spam>
    <p>IBGE:</p><spam id="ibge">IBGE</spam>
    <p>BAIRRO:</p><spam id="bairro">XXX</spam>
    
  </div>
  
  <script src="main.js" type="module"></script>
</body>
</html>